# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-1.9.3
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-10-30T04:07:57Z"
  labels:
    app: sapanpod
  name: sapanpod
spec:
  containers:
    - command:
        - sh
      env:
        - name: HOSTNAME
          value: one-alpine
      image: docker.io/library/alpine:latest
      name: one-apline
      ports:
        - containerPort: 80
          hostPort: 8080
          protocol: TCP
      resources: {}
      workingDir: /
status: {}
