version: "3.9"

services: 
  client:
    build: 
      context: .
      args: 
        MAIN_FILE: "client/client.go"
    image: "go_jwt_client:0.0.1"
    depends_on: 
      - "server"
    deploy:
      replicas: 1
      restart_policy: 
        condition: any
        delay: 20s
    ports: 
      - "8090:8090"
    environment: 
      SERVER_URL: "http://server:8080"
  server:
    build: 
      context: .
      args: 
        MAIN_FILE: "server/server.go"
    image: "go_jwt_server:0.0.1"
    deploy:
      replicas: 1
      restart_policy: 
        condition: any
        delay: 20s
    ports: 
      - "8080:8080"        
